# AIApiTracer

./: .gitattributes  AIApiTracer.slnx  CLAUDE.md  Directory.Packages.props  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: build.yaml  release.yaml
docs/: architecture.md  features.md  notes.md
src/AIApiTracer/: .dockerignore  AIApiTracer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/AIApiTracer/Components/: App.razor  _Imports.razor
src/AIApiTracer/Components/Controls/: CopyButton.razor  MessageDisplay.razor  Tab.razor  Tabs.razor  ToolCallDisplay.razor  ToolResultDisplay.razor
src/AIApiTracer/Components/Layout/: MainLayout.razor.css
src/AIApiTracer/Components/Pages/: Error.razor  Home.razor
src/AIApiTracer/Middleware/: ApiTraceMiddleware.cs  OpenAICompatibilityMiddleware.cs  StreamCapturingStream.cs
src/AIApiTracer/Models/: AIApiTracerOptions.cs  AiMetadata.cs  ApiTraceRecord.cs  HarExport.cs
src/AIApiTracer/Services/: ApiTraceService.cs  HarExportService.cs  HeaderMaskingService.cs
src/AIApiTracer/Services/MessageParsing/: AnthropicMessageParser.cs  BaseMessageParser.cs  IMessageParser.cs  MessageParserFactory.cs  OpenAIMessageParser.cs
src/AIApiTracer/Services/Metadata/: AiMetadataExtractor.cs  AiMetadataExtractorFactory.cs  AnthropicMetadataExtractor.cs  OpenAICompatMetadataExtractor.cs  OpenAIMetadataExtractor.cs  XAIMetadataExtractor.cs
src/AIApiTracer/Services/Streaming/: AnthropicSseParser.cs  AnthropicStreamingEvents.cs  ISseParser.cs  OpenAICompatSseParser.cs  OpenAISseParser.cs  SseParserFactory.cs
src/AIApiTracer/Styles/: app.css
src/AIApiTracer/Transformers/: ApiTraceTransformer.cs  AzureOpenAITransformer.cs  OpenAICompatTransformer.cs  TargetUrlCaptureTransformer.cs
src/AIApiTracer/wwwroot/css/: app.css
test/AIApiTracer.Tests/: AIApiTracer.Tests.csproj
test/AIApiTracer.Tests/Resoruces/: README.md  anthropic-v1-messages_response_streaming.2.txt  (+7 more)
(+13 files in other folders)
